{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">

<style>
    .navbar.navbar-dark {
        background-color: rgba(50, 50, 50, 0.8);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 1);
    }

    .navbar.navbar-dark .navbar-brand {
        color: white;
        font-size: 33px; /* Increased font size */
        font-weight: bold;
    }

    .navbar.navbar-dark .navbar-nav .nav-link,
    .navbar.navbar-dark .home-link,
    .navbar.navbar-dark .add-movie-link {
        color: #FFD700; /* Yellow font color */
        font-size: 18px;
        font-weight: 500;
        padding: 15px 10px;
        text-transform: uppercase; /* Uppercase text */
    }

    .navbar.navbar-dark .navbar-nav .nav-link:hover,
    .navbar.navbar-dark .home-link:hover,
    .navbar.navbar-dark .add-movie-link:hover,
    .navbar.navbar-dark .navbar-toggler-icon:hover {
        color: #FFD700; /* Hover color */
    }

    .navbar.navbar-dark .navbar-toggler-icon {
        background-color: white;
    }

    .navbar.navbar-dark .home-link {
        margin-left: auto; /* Right align */
    }
</style>


</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark" id="navbar_sticky">
        <a class="navbar-brand" href="{% url 'movieapp:index' %}">
            CineLane
        </a>
        <ul class="navbar-nav ml-auto">
            <!-- Home link -->
            <li class="nav-item">
                <a class="nav-link home-link" href="{% url 'movieapp:index' %}">
                    Home
                </a>
            </li>
            <!-- Add New Movie link -->
            <li class="nav-item">
                <a class="nav-link add-movie-link" href="{% url 'movieapp:add_movie' %}">
                    Add New Movie
                </a>
            </li>
        </ul>
    </nav>
    {% block body %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-U1sMWEgq4BpIxxGnRXPqzqoPqe92L2JpPA+DfLX8jskKOqjAzmhAUV6UbbBGFmck"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"></script>
</body>

</html>
